
Vanos incompletos:

- G_13578357_13578466
  Faltan los 3 conductores. Practicamente no hay puntos
- G_13578391_13578442
  Faltan los 3 conductores. Practicamente no hay puntos
- G_13578431_13578442
  Los 3 conductores están incompletos
- G_13578321_13578371
  Faltan un trozo en el medio de uno de los conductores
- G_13578400_13578433
  Falta un trozo en el final de uno de los conductores
- G_13578400_13578439
  Faltan los 3 conductores. Practicamente no hay puntos
- G_13578364_13578407
  Faltan un trozo en el medio de los 3 conductores
- G_13578407_13578444
  Falta un trozo en el final de los 3 conductores
- G_13578334_13578477
  Falta un trozo en el final de los 3 conductores
- G_13578402_13578415
  Faltan los 3 conductores a pesar de tener puntos lidar
- G_13578285_13578315
  Faltan los 3 conductores. Practicamente no hay puntos
- G_13578315_13578417
  Faltan los 3 conductores. Practicamente no hay puntos
- G_13578352_13578441
  Falta un trozo en el final de los 3 conductores
- G_13578396_13578425
  Faltan los 3 conductores. Practicamente no hay puntos
- G_13578381_13578395
  Faltan los 3 conductores. Practicamente no hay puntos
- G_13578381_13578405
  Faltan los 3 conductores. Practicamente no hay puntos
- G_13578320_13578341
  Falta un trozo en el final de 2 conductores
- G_13578307_13578514
  Falta un trozo en el final de 2 conductores
- G_13576792_13578514
  Faltan los 3 conductores. Practicamente no hay puntos
- G_13576834_13576897
  Faltan los 3 conductores. Practicamente no hay puntos


Otros casos:

- G_13563638_13578462, G_13578306_13578466, G_13578388_13578466
  La forma en la que los conductores se unen al apoyo es diferente en cada extremo del vano (es correcto)

- G_13576786_13576866, G_13576786_13576844, G_13576775_13576858
  Circuitos dobles, hay seis conductores por vano en vez de tres